<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    



    <table border="2">

        <tr>
            <th colspan="4">purchase equipments</th>
           
        </tr>


        
        <tr>
            <th rowspan="2">Item Num#</th>
            <th rowspan="2">Item Picture</th>
            <th>Item Description</th>
            <th>Price</th>
        </tr>


        
        <tr>
            <th>Shipping and handling Installations etc.</th>
            <th>Expense</th>
           
        </tr>


        
        <tr>
            <td rowspan="2">1</td>
            <td  rowspan="2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQC1pgKOB9BeMOjfOcJ_xA3KZoMdBquZ8Z2A&s" alt="" height="100">
                </td>
            <td>Ibm clone computer</td>
            <td> $400.00</td>
        </tr>
        
        
        <tr>
            <td>shipping handling instruction etc</td>
            <td>$20.00</td>
          
        </tr>


        <tr>
            <td  rowspan="2">2</td>
            <td  rowspan="2"><img src="https://media.lordicon.com/icons/wired/gradient/2273-cpu.gif" alt="" height="100"></td>
            <td>1GB RAM Mondule for computer</td>
            <td>$50.00</td>
        </tr>



        <tr>
            <td>Shopping handlling installation,etc</td>
            <td>$14.00</td>
            
        </tr>



        <tr>
            <th colspan="4">Purchased Equipments (June, 2006)</th>
          
        </tr>
        
    </table>

</body>
</html>